# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=rezq
DB_PASSWORD=fast123
DB_PORT=5432

# JWT Authentication Configuration
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dexvgp7pa"
CLOUDINARY_API_KEY="397815752359774"
CLOUDINARY_API_SECRET="oKyRD2-F6QeMiZd-dAQ8UyBvwXY"